{
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "nodemailer": "^6.9.4",
    "razorpay": "^2.9.6",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node src/seedProductsFixed.js",
    "verify": "node src/verifyProducts.js",
  "build": "npm --prefix ../frontend run build || true && node -e \"const fs=require('fs');const path=require('path');const src=path.join(__dirname,'..','frontend','build');const dest=path.join(__dirname,'public'); if(fs.existsSync(src)){ fs.rmSync(dest,{ recursive: true, force: true }); fs.cpSync(src,dest,{ recursive: true }); console.log('Copied frontend build to backend/public'); } else { console.log('No frontend build found at', src); }\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
